# Bind r key to reload tmux configuration and display a message
bind r source-file ~/.tmux.conf \; display "Reloaded!"
# Bind ctrl + space as prefix key
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix
# Mouse configurations
set -g mouse on
# Set 10K history for tmux to scrollup
set-option -g history-limit 20000
# Jump to marked location by backstick
bind \` switch-client -t'{marked}'
# Start indexing panes from 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1
# Renumber panes automatically
set -g renumber-windows on
# Redefine split commands(| verticall, - horizontal)
bind | split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"
# Making shift redundant for splitting screen
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"

bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"
# Move windows to left or right
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1
# Keep current path on creating new windows
bind c new-window -c "#{pane_current_path}"
# Swtiching between current and last window
bind Space last-window
# Open note.md in ~/notes
bind-key h split-window -h "vim ~/notes/notes.md"
# Move between windows by j-k
bind -n M-j previous-window
bind -n M-k next-window
# Enable copy mode
setw -g mode-keys vi

# Making copy mode more inutiative
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel
